<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>optomized</groupId>
  <artifactId>Query</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<!-- https://mvnrepository.com/artifact/com.databricks/spark-csv -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<!-- <dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-core_2.12</artifactId> 
			<version>3.0.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.0.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.databricks/spark-csv -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>   

	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  
</project>