# Randy-Candies-Analysis-Java-Spark

./: README.md
backendCode/: pom.xml
backendCode/src/main/java/optomized_Query/: Application.java
